name=BM12O2021-A
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for 9-bit UART access to the BM12O2021-A that NMOS driver module
paragraph=We can use the library to demonstrates the setting of NMOS PWM output and other functions
category=Signal Input/Output
url=https://github.com/BestModules-Libraries/BM12O2021-A
architectures=*

